html{
  box-sizing: border-box;
}
*,
*::before,
*::after{
  box-sizing: inherit;
}


:root {
  --title-text-color: #212121;
  --main-text-color: #757575;
  --accent-color: #2196f3;
  --white: #ffffff;
}
body {
  font-family: Roboto, sans-serif;
  margin: 0;
  padding: 0;
}
li {
  list-style-type: none;
}

.mar-pad{
  margin: 0;
  padding: 0;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/*  Header */
.head-container{
  display: flex;
  align-items: center;
}
.nav-menu {
  display: flex;
}
.site-nav {
  margin-left: 85px;
  display: flex;

}
.contacts {
  margin-left: auto;
  display: flex;
}

.contacts .item + .item{
  margin-left: 30px;
}
.site-nav .item:not(:last-child) {
margin-right: 50px;
}
.logo {
  text-decoration: none;
  color: var(--title-text-color);
}

.hd-nav {
  display: inline-block;
    padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--title-text-color);
}
.link-nav {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--main-text-color);
}
.active-link {
  color: var(--accent-color);
}
.hd-nav:hover,
.link-nav:hover,
.hd-nav:active,
.link-nav:active,
.hd-nav:focus,
.link-nav:focus {
  color: var(--accent-color);
}
/* Services */

.main-services {
  background-color: #2f303a;
  text-align: center;
}
.title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white);
}

.dwl-bt {
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  color: var(--white);
}
/*  feautures  */
.section-feautures {
  padding-top: 94px;
  
}
.feautures {
  display: flex;
}
.feautures .item:not(:last-child){
  margin-right: 30px;
}

.feautures-img {
  margin-bottom: 30px;
}
.main-heading {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--title-text-color);
}
.main-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.72;
  letter-spacing: 0.03em;

  color: var(--main-text-color);
}
/* Our job */
.our-job{
  display: flex;
}
.our-job .item:not(:last-child){
  margin-right: 30px;
}
.heading {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.7;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}

.wr-tt {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white);
}

/* Our teem */
.tm-photo {
  margin-bottom: 30px;
}
.people-our-team{
  display: flex;
}
.people-our-team .item:not(:last-child){
  margin-right: 30px;
}
.soc-net {
  display: flex;
  margin-left: 32px;
  margin-right: 24px;
}
.people-our-team .item .item-sn:not(:last-child){
  margin-right: 10px;
}
.tm-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.tm-position {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.web-st {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.Web-bl {
  color: var(--accent-color);
}

/* Clients */

.clients-list {
  display: flex;
}

.clients-list .item:not(:last-child){
  margin-right: 30px;
}

/* Portfolio */

.btn-list {
  display: flex;
  justify-content: center;
}
.btn-list .item:not(:last-child){
  margin-right: 8px;
}



.btn-nav {
  padding: 6px 22px;
  border-radius: 4px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background: #f5f4fa;
  border-radius: 4px;
}

.btn-nav:hover,
.btn-nav:active,
.btn-nav:focus {
  cursor: pointer;
  color: var(--white);
  background-color: var(--accent-color);
}
.none-decor {
  text-decoration: none;
}
.port-exemp {
  margin-top: 56px;
  display: flex;
  flex-wrap: wrap;
}
.port-exemp .item a > img {
  margin-bottom: 20px;
}
.port-exemp .item{
  width: 370px;
  border: 1px solid #EEEEEE;
}
.port-exemp .item:not(:nth-child(3n)){
  margin-right: 30px;
}
.port-exemp .item:not(:nth-last-child(-n +3)) {
  margin-bottom: 30px;
}
.jb-title {
  margin-left: 24px;
   margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.jd-variety {
  margin-left: 24px; 
   margin-bottom: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.jb-descrition {
  display: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white);
  background-color: var(--accent-color);
}

/* Footer */
.footer-container {
  padding-bottom: 60px;
  padding-top: 60px;
  display: flex;
  align-items: center;
}

.footer-logo { 
  display: inline-block;
  margin-bottom: 20px;
}
.ftr-sn {
  margin-left: 70px;
}
.ftr-sn-list{
  display: flex;
  margin-top: 20px;
}
.ftr-sn-list .item:not(:last-child){
  margin-right: 10px;
}

.ftr-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white);
  text-decoration: none;
}

.ftr-link:hover,
.ftr-link:active,
.ftr-link:focus {
  color: var(--accent-color);
}
.footer {
  background: #2f303a;
}
.white {
  color: var(--white);
}
.opacity {
  opacity: 0.6;
}
